<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	<!-- POs Form inherit Customization-->
	<record id="view_pos_config_form_inherit" model="ir.ui.view">
			<field name="name">pos.config.form</field>
			<field name="model">pos.config</field>
			<field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
			<field name="arch" type="xml">
				<xpath expr="//sheet/h2['Bills &amp; Receipts']" position="after">
					<group>
						<field name='payment_details'/>
						<field name="untaxamount_total" invisible="1"/>
						<field name="tax_amount" invisible="1"/>
						<field name="subtotal_session" invisible="1"/>
						<field name="number_of_order" invisible="1"/>
						<field name="total_discount" invisible="1"/>
						<field name="sale_qty" invisible="1"/>
						<field name="total_cancel_order" invisible="1"/>
						<field name="total_done_order" invisible="1"/>
					</group>
				</xpath>
			</field>
	</record>
				
	<!-- Pos Kanban Customization -->
	<record id="point_of_sale.view_pos_config_kanban" model="ir.ui.view">
			<field name="name">pos.config.kanban.view</field>
			<field name="model">pos.config</field>
			<field name="arch" type="xml">
				<kanban create="false" class="o_kanban_dashboard o_pos_kanban">
					<field name="name"/>
					<field name="session_ids"/>
					<field name="current_session_id"/>
					<field name="current_session_state"/>
					<field name="last_session_closing_date"/>
					<field name="pos_session_username"/>
					<field name="currency_id"/>
					<field name="untaxamount_total"/>
					<field name="tax_amount"/>
					<field name="subtotal_session"/>
					<field name="number_of_order"/>
					<field name="journal_ids"/>
					<field name="total_discount" invisible="0"/>
					<field name="sale_qty" invisible="0"/>
					<field name="total_cancel_order" invisible="0"/>
					<field name="total_done_order" invisible="0"/>
					<field name='payment_details'/>
					<field name='payment_details_ids'/>
					<field name='payment_graph'/>
					<field name='total_details_count'/>
					<field name="total_sesstion"/>
								
					<templates>
						<t t-name="kanban-box">
							<div>
								<div class="o_kanban_card_header">
									<div class="o_kanban_card_header_title">
										<div class="o_primary">
											<t t-esc="record.name.value"/>
										</div>
										<div class="o_secondary">
											<t t-esc="record.pos_session_username.value || 'Unused'"/>
										</div>
									</div>
									<div class="o_kanban_manage_button_section">
										<a class="o_kanban_manage_toggle_button" href="#">
											More
											<i class="fa fa-caret-down"/>
										</a>
									</div>
								</div>
								<div class="container o_kanban_card_content o_visible" style='max-height: 650px;'>
									<div class="row" style='height: 100px;'>
										<div class="col-xs-4 o_kanban_primary_left">
											<button t-if="record.current_session_state.raw_value === 'opened'" class="btn btn-primary" name="open_ui" type="object">Resume</button>

	                                        <button t-if="record.current_session_state.raw_value === 'opening_control'" class="btn btn-primary" name="open_existing_session_cb" type="object">Open Session</button>
	
	                                        <button t-if="_.contains(['opened', 'closing_control'], record.current_session_state.raw_value)" class="btn btn-default" name="open_existing_session_cb" type="object">Close</button>
	
	                                        <button t-if="!record.current_session_id.raw_value &amp;&amp; !record.pos_session_username.value" class="btn btn-primary" name="open_session_cb" type="object">New Session</button>
												
												
											<t t-if="record.current_session_state.raw_value === 'opened' ">
												<div style="border-radius:0%;width:50%;border: 2px solid white;margin-top: 7px; background-color:white;font-size:
													13px;color:#7b7ca9;">In Progress</div> 
											</t>
											
										</div>
										
										<div class="col-xs-8 o_kanban_primary_right">
											
												
													<t t-raw="record.total_details_count.raw_value or NULL"/>
												

											<div t-if="record.last_session_closing_date.value" class="row">
												<div class="col-xs-6">
													<span>Last Closing Date</span>
												</div>
												<div class="col-xs-6">
													<span>
														<t t-esc="record.last_session_closing_date.value"/>
													</span>
												</div>
											</div>
											
											<!--<div t-if="record.last_session_closing_date.value" class="row">
												<div class="col-xs-6">
													<span>Cash Balance</span>
												</div>
												<div class="col-xs-6">
													<span>
														<field name="last_session_closing_cash" widget="monetary"/>
													</span>
												</div>
											</div>-->
										</div>
									</div>
									<div class="oe_kanban_global_click" >
										 <table style="height: 16px;margin-top: 10px;" width="100%">
										 <tbody>
										 	<tr>
										 		<td style="width:100%;text-align:center;">
										 			<field name="untaxamount_total" widget="gauge" style="width:20px;height:80px;cursor:pointer;margin-left:4px;undefined;position:relative; display:inline-block;width:33%"
											options="{'max_field': 'subtotal_session'}">Subtotal w/o Tax</field>
										 		</td>
										 	</tr>
										 </tbody>
										 </table>
										 <table style="height: 16px;margin-top: 10px;" width="100%">
										 <tbody>
										 	<tr>
										 		<td style="width:100%;text-align:center;">
										 			<field name="tax_amount" widget="gauge" style="width:20px;height:80px;cursor:pointer;" 
											options="{'max_field': 'subtotal_session'}">Total</field>
										 		</td>
										 	</tr>
										 </tbody>
										 </table>
										 <table style="height: 16px;margin-top: 10px;" width="100%">
										 <tbody>
										 	<tr>
										 		<td style="width:100%;text-align:center;">
										 			<field name="subtotal_session" widget="gauge" style="width:20px;height:80px;cursor:pointer;"
											options="{'max_field': 'subtotal_session'}">Subtotal</field>
										 		</td>
										 	</tr>
										 </tbody>
										 </table>
										
									</div>
									<table style="height: 28px;margin-top: 10px;" width="100%">
										<tbody>
											<tr>
												<td style="width: 30px;text-align:center;" >
													<button style="border-radius: 30%;width:60%;border: 2px solid #7b7ca9; background:#7b7ca9;">
														<i class="fa fa-shopping-cart" style='font-size: 18px;color:white;' aria-hidden="true">
														</i>
													</button>
												</td>
												<td style="width: 30px;text-align:center;" >
													<button style="border-radius: 30%;width:60%;border: 2px solid #7b7ca9; background:#7b7ca9;">
														<i class="fa fa-tags" style='font-size: 18px;color:white;' aria-hidden="true">
														</i>
													</button>
												</td>
												<td style="width: 30px;text-align:center;" >
													<button style="border-radius: 30%;width:60%;border: 2px solid #7b7ca9; background:#7b7ca9;">
														<i class="fa fa-shopping-bag" style='font-size: 18px;color:white;' aria-hidden="true">
														</i>
													</button>
												</td>
												<td style="width: 30px;text-align:center;" >
													<button style="border-radius: 30%;width:60%;border: 2px solid #7b7ca9; background:#7b7ca9;">
														<i class="fa fa-check-square-o" style='font-size: 18px;color:white;' aria-hidden="true">
														</i>
													</button>
												</td>
												<td style="width: 30px;text-align:center;" >
													<button style="border-radius: 30%;width:60%;border: 2px solid #7b7ca9; background:#7b7ca9;">
														<i class="fa fa-times-circle" style='font-size: 18px;color:white;' aria-hidden="true">
														</i>
													</button>
												</td>
												<!--<td style="width: 42px;text-align:center;" >
													<button style="border-radius: 30%;width:60%;border: 2px solid #00bbd2; background:#00bbd2;">
														<i class="fa fa-desktop" style='font-size: 28px;color:white;' aria-hidden="true">
														</i>
													</button>
												</td>-->
											</tr>
											<tr>
												<td style="width: 30px;text-align:center;" >
													<field name="number_of_order"/>
												</td>
												<td style="width: 30px;text-align:center;" >
													<field name="total_discount"/>
												</td>
												<td style="width: 30px;text-align:center;" >
													
													<field name="sale_qty"/>
												</td>
												<td style="width: 30px;text-align:center;" >
													<field name="total_done_order"/>
												</td>
												<td style="width: 30px;text-align:center;" >
													<field name="total_cancel_order"/>
												</td>
												<!--<td style="width: 42px;text-align:center;" >
													<field name="total_sesstion"/>
												</td>-->
											</tr>
											<tr>
												<td style="width: 30px;text-align:center;" >Ordenes</td>
												<td style="width: 30px;text-align:center;" >Descuento</td>
												<td style="width: 30px;text-align:center;" >Productos</td>
												<td style="width: 30px;text-align:center;" >Facturas</td>
												<td style="width: 30px;text-align:center;" >Cancelados</td>
												<!--<td style="width: 42px;text-align:center;" >Session</td>-->
											</tr>
										</tbody>
									</table>
									<br/>
									<table style="height: 30px;margin-top: 32px;" width="100%">
										<tbody>
											<tr><t t-if='record.payment_details.raw_value'>
												<td style='width: 90%;'><t t-raw="record.payment_details.raw_value"/></td>
												<td/></t>
											</tr>
										</tbody>
									</table>

								</div>
								<div class="container o_kanban_card_manage_pane o_invisible" style='max-height: 300px;'>
									<div class="row">
										<div class="col-xs-6 o_kanban_card_manage_section o_kanban_manage_view">
											<div class="o_kanban_card_manage_title">
												<span>View</span>
											</div>
											<div>
												<a name="%(point_of_sale.action_pos_session_filtered)d" type="action">Sessions</a>
											</div>
											<div>
												<a name="%(point_of_sale.action_pos_order_filtered)d" type="action">Sales Orders</a>
											</div>
										</div>
										<div class="col-xs-6 o_kanban_card_manage_section o_kanban_manage_new">
											<div class="o_kanban_card_manage_title">
												<span>Reports</span>
											</div>
											<div>
												<a name="%(point_of_sale.action_report_pos_order_all_filtered)d" type="action">Orders</a>
											</div>
										</div>
									</div>
									
									<div t-if="widget.editable" class="o_kanban_card_manage_settings row">
										<div class="col-xs-12 text-right">
											<a type="edit">Settings</a>
										</div>
									</div>
								</div>
								
							</div>
						</t>
					</templates>
				</kanban>
			</field>
		</record>
		
		
	</data>
</odoo>
        
     